<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\VietTravel.Core\VietTravel.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="CloudinaryDotNet" Version="1.26.2" />
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="supabase-csharp" Version="0.16.2" />
    <!-- Override vulnerable transitive JWT packages (CVE-2024-21319) -->
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.1.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="tmpbuild\**\*.cs" />
    <EmbeddedResource Remove="tmpbuild\**\*" />
    <None Remove="tmpbuild\**\*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\.env" LogicalName="VietTravel.Data.env.embedded" Condition="Exists('..\.env')" />
  </ItemGroup>

</Project>
