# TourManagement

./: README.md  database.sql
VietTravel.Core/: VietTravel.Core.csproj
VietTravel.Core/Models/: Booking.cs  BookingStatuses.cs  Departure.cs  User.cs
VietTravel.Data/: SupabaseClientFactory.cs  VietTravel.Data.csproj
VietTravel.Data/Services/: AuditLogService.cs  AuthService.cs  CloudinaryImageService.cs  DepartureSlotService.cs  EmailService.cs  GuideRatingService.cs  PromoCodeService.cs  TourRatingService.cs
VietTravel.UI/: App.xaml  MainWindow.xaml  VietTravel.UI.csproj
VietTravel.UI/Services/: NotificationCenterService.cs
VietTravel.UI/Themes/: AppleDesignSystem.xaml
VietTravel.UI/ViewModels/: AdminShellViewModel.cs  BookingListViewModel.cs  CustomerViewModel.cs  DashboardViewModel.cs  DepartureListViewModel.cs  GuideManagementViewModel.cs  LoginViewModel.cs  PaymentListViewModel.cs  PromoCodeManagementViewModel.cs  TourListViewModel.cs  UserManagementViewModel.cs
VietTravel.UI/Views/: AdminProfileView.xaml  AdminShellView.xaml  AdminShellView.xaml.cs  AppDialogWindow.xaml.cs  BookingListView.xaml  CustomerView.xaml  DashboardView.xaml  LoginView.xaml  PaymentListView.xaml  RatingManagementView.xaml  TourListView.xaml  UserManagementView.xaml
